<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Tabla Tiempos Cocción</title>
</head>
<body>
    <main>
        <div class="container">
          <h1 class="container_titulo">Cocción de Verduras</h1>
  
          <img
            class="container_img"
            src="assets/img/image.jpg"
            alt=""
          />
  
          <p class="container_subtitulo">
            Para evitar que los <b>vegetales</b> pierdan sus vitaminas al momento
            de coccion, deben <br />
            cocinarse lo más proximo al momento de consumo y seguir los siguientes
            consejos:
          </p>
  
          <ol>
            <li>
              1.Cocer las verduras enteras o con los menos cortes posibles y con
              cáscara.
            </li>
            <li>
              2.Las verduras en verdes se cocinan al vapor(solo con el agua de
              lavado) <br />
              y en olla destapada, para no perder el color.
            </li>
            <li>
              3.Las verduras en general deben cocerce en agua que apenas las
              cubran, que esté <br />
              hirviendo y con poca sal. No agregar bicarbonato.
            </li>
            <li>
              4.Los esparragos se deben cocer amarrados para evitar que se
              desarmen.
            </li>
            <li>
              5.Las verduras de olor fuerte (coliflor,repollo) se cocinan en olla
              tapada, con agua <br />
              hirviendo que apenas las cubra.
            </li>
            <li>
              6.Colocar vinagre o limón en el agua de cocción de verduras rojas o
              moradas para <br />
              acentuar su color,
            </li>
  
            <li>7.Usar hervidor de verduras</li>
  
            <li>8.Respetar los tiempos máximos de cocción.</li>
            <li>
              9.Usar el agua de cocción de verduras para otras preparaciones ej.
              sopas.
            </li>
          </ol>
        </div>
  
   
        <h2 class="titulo_Tabla">Tiempo de Cocción de Verduras</h2>
  
        <table class="container_tabla">
          <tr>
            <th >Verdura</th>
            <th>Al Vapor <br />(minutos)</th>
            <th>Microonda <br />(minutos)</th>
            <th>
              Hervir <br />
              (minutos)
            </th>
          </tr>
          <tr>
            <td class="cabecera_table">Alcachofa entera</td>
            <td>30 a 40</td>
            <td>4 a 5</td>
            <td>25 a 40</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Alcachofa Corazones</td>
            <td>10 a 15</td>
            <td>6 a 7</td>
            <td>10 a 15</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Arvejas</td>
            <td>3 a 5</td>
            <td>5 a 7</td>
            <td>8 a 12</td>
          </tr>
          <tr>
            <td class="cabecera_table">Berenjenas</td>
            <td>15 a 20</td>
            <td>7 a 10</td>
            <td>10 a 15</td>
          </tr>
          <tr>
            <td class="cabecera_table">Betarraga</td>
            <td>40 a 60</td>
            <td>14 a 18</td>
            <td>30 a 60</td>
          </tr>
          <tr>
            <td class="cabecera_table">Brócoli entero</td>
            <td>8 a 15</td>
            <td>6 a 7</td>
            <td>5 a 10</td>
          </tr>
          <tr>
            <td class="cabecera_table">Brócoli cogollos</td>
            <td>5 a 6</td>
            <td>4 a 5</td>
            <td>4 a 5</td>
          </tr>
          <tr>
            <td class="cabecera_table">Coliflor entera</td>
            <td>15 a 20</td>
            <td>6 a 7</td>
            <td>10 a 15</td>
          </tr>
          <tr>
            <td class="cabecera_table">Coliflor cogollos</td>
            <td>6 a 10</td>
            <td>3 a 4</td>
            <td>5 a 8</td>
          </tr>
          <tr>
            <td class="cabecera_table">Champiñones</td>
            <td>4 a 5</td>
            <td></td>
            <td>3 a 4</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Espinaca</td>
            <td>5 a 6</td>
            <td>3 a 4</td>
            <td>2 a 5</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Esparragos</td>
            <td>8 a 10</td>
            <td>4 a 6</td>
            <td>5 a 12</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Pimentón</td>
            <td>2 a 4</td>
            <td>2 a 4</td>
            <td>4 a 5</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Porotos Verdes</td>
            <td>5 a 15</td>
            <td>6 a 12</td>
            <td>10 a 20</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Repollo</td>
            <td>6 a 9</td>
            <td>10 a 12</td>
            <td>10 a 15</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Repollito Bruselas</td>
            <td>6 a 12</td>
            <td>7 a 8</td>
            <td>5 a 10</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Zanahoria Entera</td>
            <td>10 a 15</td>
            <td>8 a 10</td>
            <td>15 a 20</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Zanahoria rebanada</td>
            <td>4 a 5</td>
            <td>4 a 7</td>
            <td>5 a 10</td>
          </tr>
          <tr>
            <td class="cabecera_table">Zapallo</td>
            <td>5 a 10</td>
            <td>3 a 6</td>
            <td>5 a 10</td>
          </tr>
  
          <tr>
            <td class="cabecera_table">Zapallo Italiano</td>
            <td>5 a 10</td>
            <td>3 a 6</td>
            <td>5 a 10</td>
          </tr>
        </table>
  
        <div class="Texto-Tabla">
        <p>
          <b>Nota 1:</b> El tiempo indicado de cocción, es para 1/2 Kg de verdura
          y se expresa en minutos.
        </p>
        <p >
          <b>Nota 2:</b> Cuando se utiliza horno microonda en general no se
          necesita más agua que la que queda del lavado de las verduras
       
        </p>
      </div>
      </div>
      </main>
  

</body>
</html>